* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color:whitesmoke;
  line-height: 2;
}

h1,
h2,
h3 {
  margin: 0;
}
h3 {
  
  font-size: x-large;
  font-weight: bolder;
  font-family: fantasy;
  color: aliceblue;
  background-color: black;
}
/* Highlights the text within the pictures */
span {
  background-color: black;
  color: aliceblue;
}

p {
  margin: 0;
  font-size: x-large;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header h1 {
  padding: 5px 2% 5px 7%;
  margin: 0;
  font-size: 60px;
  line-height: 1.5;
}
/* Navbar */
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  padding: 5px 10px;
  color: black;
  margin-right: 10px;
  font-size: 25px;
}

nav a:hover {
  color: blue;
}
/* Styling and sizing of banner */
.hero-banner {
  background-image: url("../assets/css banner.jpg");
  background-size: cover;
  background-position: center;
  min-height: 25vh;
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  margin: 0;
  padding: 5px 10px;
  font-size: 45px;
  line-height: 1.5;
  display: inline;
}
 
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}
/* Creates the double border down the side of the page and frames the text */
.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 10px double;
  font-size: 45px;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid;
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  background-blend-mode: soft-light;
  background-size: 150%;
  font-size: 15px;
}
/* This makes the first application box larger than the others */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}
/* This causes the boxes to darken when hovered over along with the background-blend-mode */
.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: black;
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 20px;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
/* Styling for my contact info */
.contact address a {
  color: black;
  padding: 5px;
  font-size: 25px;
  font-style: normal;
  display: inline-block;
}

.contact address a:hover {
  color: blue;
}
/* Pictures for my project links */
.password {
  background-image: url("../assets/password.png");
  
}

.quiz {
  background-image: url("../assets/coding-pic.jpeg");
}

.scheduler {
  background-image: url("../assets/scheduler.png");
}

.README {
  background-image: url("../assets/README.png");
}

.doges {
  background-image: url("../assets/doges-n-dad-jokes.jpeg");
}
/* This makes it so the page can be resized or viewed on different screens */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
